# mavenproject7_1

./: nb-configuration.xml  nbactions.xml  pom.xml
docs/: Library.DM1
sample/: db.lck  service.properties
sample/log/: logmirror.ctrl
src/main/java/controller/: AddController.java  Book.java  BookValidator.java  ListController.java
src/main/java/service/: AddService.java  ListService.java
src/main/java/util/: ItpServletListener.java  ItpdbHibernateUtil.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: booksAddNewPage.jsp  booksIndexPage.jsp
src/test/java/controller/: BooksControllerJUnitTest.java
